export default {
    HomePage_Title: "数字期权",
    Logout: "退出登录",
    Login: "登录",
    Register: "注册",
    Buy: "买入",
    Vol: "数量",
    Wallet: "钱包",
    Language: "语言",
    OUTCOME: "选择",
    PROPORTION: "占比",
    RESULT: "结果",
    available: "可用余额",
    toWin: "可赢得",
    Rules: "规则",
    TopHolders: "最大持仓者",
    holders: "持仓者",
    Min: "最小",
    inputLimitInteger: "只能输入整数",
    inputLimitDecimal: "最多只能输入 {decimalPlaces} 位小数",
    inputMaxAmount: "最大不能超过 {maxAmount}",
    inputMinAmount: "最小不能小于 {minAmount}",
    inputAvailableAmount: "超过了 {available} 可用余额",
    CurrentHolding: "当前持有",
    Option: "期权",
    Crypto: "数字币",
    Fiat: "法币",
    Asset: "资产",
    Topic: "主题",
    Action: "操作",
    SettleNow: "立即结算",
    InvestmentHolding: "历史投资回报（待结算）",
    ExchangeTo: "兑换为",
    PendingHolding: "历史投资回报（结算中）",
    HistoryHolding: "历史投资回报（已结算）",
    TotalBalance: "总余额",
    Unavailable: "不可用余额",
    Loading: "加载中...",
    NoData: "暂无数据",
    ShowMore: "查看更多",
    Total: "总共",
    LogoutAlert: "确定要退出登录吗？",
    InputLimitNumber: "请输入数字",
    TradingDeadline: "交易截止期限",
    LoginSessionExpire: "登录会话已过期，请重新登录！",
    Result: '结果',
    ResultIs: "结果为",
    WaitResult: "正在结算中，请等待...",
    Blockchain: "浏览区块链数据",
    OfficialWebsite: "官方网站",
    TradingSites: "交易网站",
    OutcomeProofUrl: "结果",
    Day: "天",
    RemainingTime: "剩余时间",
    FAQ: "操作指引",
    FAQ_subject_1: "一、CMC",
    FAQ_content_1_1: "CMC 是专门用于 RWA交易所数字期权交易的一种代币，在 RWA交易所数字期权中下单和结算时都将以 CMC 进行计算。",
    FAQ_content_1_2: "用户可以通过充值 USDT 或法币（RWA 交易所支持的法币）获取 CMC。",
    FAQ_content_1_3: "使用美元以外的法币或 USDT 参与数字期权交易，首先会自动转换成美元，然后以美元买入 CMC。",
    FAQ_subject_2: "二、币种兑换结算规则",
    FAQ_content_2_1: "您使用美元或USDT参与数字期权业务，系统收取 1% 服务费将美元兑换成 CMC。",
    FAQ_content_2_2: "使用CMC兑换成美元或者USDT系统收取1%服务费。",
    FAQ_content_2_3: "您使用非美元的法币参与数字期权业务，系统先采用 RWA 交易所换汇业务最新汇率转换将其兑换成美元。",
    FAQ_content_2_4: "您使用 USDT 参与数字期权业务，系统根据 1USDT ≈ 0.996 美元将其兑换。",
    FAQ_content_2_5: "您可以在系统中选择将您赢取的 CMC 结算成 RWA 交易所支持的法币或者 USDT。系统会自动将 CMC 兑换成您选择的币种，无需您手动操作。",
    FAQ_subject_3: "三、下单时间",
    FAQ_content_3_1: "显示的下单截止时间，是以您的操作系统时间时区换算后的时间为准。",
    FAQ_content_3_2: "下单后对应的资产将被锁定至结果出现、系统完成结算。",
    FAQ_subject_4: "四、收益率计算",
    FAQ_content_4_2: "收益率 = 总金额 (CMC) ÷ 单边总金额 (CMC)",
    FAQ_content_4_3: "收益金额 = 下单金额 (CMC) × 收益率",
    FAQ_subject_5: "五、资产管理与查询",
    FAQ_content_5_1: "资产存储在您的钱包中。",
    FAQ_content_5_2: "当前持有：您持有的当前正在进行中的数字期权主题的下单情况。",
    FAQ_content_5_3: "待结算：您持有的已经结束的数字期权主题，需要手动对自己的投资回报进行结算或确认。",
    FAQ_content_5_4: "结算中：结算结果已经确认，等待账务处理生效。",
    FAQ_content_5_5: "已结算：历史结算记录，在未结算窗口中确认处理的失败订单也会在这里显示。",
    FAQ_content_5_6: "每个数字期权的投资情况，可以在区块链数据链接查询。",
    FAQ_subject_6: "六、浏览区块链数据",
    FAQ_content_6_1: "此市场的交易都将上链，公开透明，不可篡改。",
    home_card_button_stop: "已停止交易",
    option_table_action: "操作",
    option_table_title: "详情",
    option_table_order_id: "订单ID",
    option_table_end_time: "交易截止时间",
    option_table_topic: "主题",
    option_table_option: "下单选项",
    option_table_in_asset: "转入资产",
    option_table_order_amount: "订单资产",
    option_table_settle_amount: "结算资产",
    option_table_out_asset: "转出资产",
    option_table_create_time: "下单时间",
    option_table_result_option: "结果选项",
    option_table_result_order: "订单结果",
    option_table_order_share: "下单选项金额占比",
    Cancelled: "已取消"
}